PINECONE_API_KEY=pcsk_6AovW2_4ZsKDnWDqecwk8MT8PgAKr3XUybYZRiPeSSGFECbag1GAo9nWk7DZ2g2DodWvff
PINECONE_INDEX_NAME=weather-agent-index
GEMINI_API_KEY=AIzaSyBZt0Hr57ggz04czK7x_mvovy4oq-Lrr7E
GOOGLE_API_USE_CLIENT_CERTIFICATE=false
GOOGLE_API_ENDPOINT=generativelanguage.googleapis.com
GOOGLE_API_USE_CLIENT_VERSION=v1
OPENWEATHER_API_KEY=d9d271bc639b27d4749f0e017e70e6cd
AIRVISUAL_API_KEY=b399276f-62ac-4e21-8274-a9467288564e



